<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Detector de Autos con Gemini</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            overscroll-behavior: none;
            touch-action: none;
            background-color: #000;
            color: #fff;
            font-family: 'sans-serif';
        }
        #video, #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Removed scaleX for correct orientation */
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        #canvas {
           transform: translate(-50%, -50%);
        }
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #06b6d4;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="flex flex-col h-screen overflow-hidden">

    <!-- Header con contador -->
    <header id="header" class="absolute top-0 left-0 right-0 p-4 bg-black/60 backdrop-blur-sm z-20 text-center hidden">
        <h1 class="text-2xl font-bold tracking-wider">
            Autos detectados: <span id="vehicle-count" class="text-cyan-400">0</span>
        </h1>
    </header>

    <!-- Contenedor principal para video y canvas -->
    <main id="scanner-view" class="flex-grow relative w-full h-full hidden">
        <video id="video" playsinline muted autoplay class="z-0"></video>
        <canvas id="canvas" class="z-10"></canvas>
    </main>

    <!-- Vista inicial con el botón -->
    <div id="start-view" class="flex flex-col items-center justify-center flex-grow p-4 text-center">
        <div id="loading" class="hidden mb-8 text-center">
            <div class="loader mx-auto"></div>
            <p id="loading-text" class="mt-4 text-gray-300">Iniciando...</p>
        </div>
        <div id="start-content">
            <h1 class="text-4xl font-bold mb-2 text-cyan-400">DETECTOR-AUTOS</h1>
            <p class="text-gray-400 mb-8">Análisis en tiempo real con Gemini API.</p>
            <button id="start-button" class="bg-cyan-500 text-black font-bold text-xl px-10 py-5 rounded-full shadow-lg shadow-cyan-500/30 transform hover:scale-105 transition-transform duration-300">
                INICIAR CÁMARA
            </button>
        </div>
    </div>

<script type="module" src="/index.js"></script>

<script type="module" src="/index.tsx"></script>
</body>
</html>