<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Detector de Autos con Gemini</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        body {
            overscroll-behavior: none;
            touch-action: none;
            background-color: #000;
            color: #fff;
            font-family: 'sans-serif';
        }
        #video, #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        #canvas {
           transform: translate(-50%, -50%);
        }
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #06b6d4;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="flex flex-col h-screen overflow-hidden">

    <!-- Header con contadores de red -->
    <header id="header" class="absolute top-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm z-20 hidden">
        <div class="flex justify-between items-center mb-2">
            <h1 class="text-cyan-400 font-bold text-xl">DETECTOR-AUTOS</h1>
            <div class="flex items-center space-x-2">
                <span id="status-text" class="text-xs font-bold uppercase text-red-400">Desconectado</span>
                <span id="status-dot" class="w-3 h-3 bg-red-500 rounded-full"></span>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-2 text-center text-xs uppercase tracking-tighter">
            <div class="bg-black/40 p-2 rounded">
                <p class="text-gray-400">Dispositivos</p>
                <p id="global-devices" class="text-lg font-bold">0</p>
            </div>
            <div class="bg-black/40 p-2 rounded border-x border-cyan-900/50">
                <p class="text-gray-400">Total Red</p>
                <p id="global-cars" class="text-lg font-bold text-cyan-400">0</p>
            </div>
            <div class="bg-black/40 p-2 rounded">
                <p class="text-gray-400">Mis Detecciones</p>
                <p id="local-cars" class="text-lg font-bold text-green-400">0</p>
            </div>
        </div>
    </header>

    <!-- Contenedor principal para video y canvas -->
    <main id="scanner-view" class="flex-grow relative w-full h-full hidden">
        <video id="video" playsinline muted autoplay class="z-0"></video>
        <canvas id="canvas" class="z-10"></canvas>
    </main>
    
    <!-- Lista de dispositivos -->
    <footer id="device-list-container" class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm z-20 h-1/3 hidden opacity-0 transition-opacity duration-500 overflow-y-auto">
        <h2 class="text-xs font-bold text-gray-500 mb-2 uppercase sticky top-0 bg-black/70 py-1">Dispositivos en la red</h2>
        <ul id="device-list" class="space-y-2 text-sm"></ul>
    </footer>

    <!-- Vista inicial con el botón -->
    <div id="start-view" class="flex flex-col items-center justify-center flex-grow p-4 text-center">
        <div id="loading" class="hidden mb-8 text-center">
            <div class="loader mx-auto"></div>
            <p id="loading-text" class="mt-4 text-gray-300">Iniciando...</p>
        </div>
        <div id="start-content">
            <h1 class="text-4xl font-bold mb-2 text-cyan-400">DETECTOR-AUTOS</h1>
            <p class="text-gray-400 mb-8">Red de análisis en tiempo real con Gemini API.</p>
            <button id="start-button" class="bg-cyan-500 text-black font-bold text-xl px-10 py-5 rounded-full shadow-lg shadow-cyan-500/30 transform hover:scale-105 transition-transform duration-300">
                CONECTAR A LA RED
            </button>
        </div>
    </div>

<script type="module" src="/index.js"></script>

<script type="module" src="/index.tsx"></script>
</body>
</html>