<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Detector de Autos Multimodal</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- TensorFlow.js y COCO-SSD Model -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@latest/dist/coco-ssd.min.js"></script>
    
    <style>
        body {
            overscroll-behavior: none;
            touch-action: none;
            background-color: #000;
            color: #fff;
            font-family: 'sans-serif';
        }
        #video, #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        #canvas { z-index: 10; }
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #06b6d4;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "firebase/app": "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="flex flex-col h-screen overflow-hidden">

    <!-- Header con contadores de red -->
    <header id="header" class="absolute top-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm z-20 hidden">
        <div class="flex justify-between items-center mb-2">
            <h1 class="text-cyan-400 font-bold text-xl">DETECTOR-AUTOS</h1>
            <div class="flex items-center space-x-2">
                <span id="status-text" class="text-xs font-bold uppercase text-red-400">Desconectado</span>
                <span id="status-dot" class="w-3 h-3 bg-red-500 rounded-full"></span>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-2 text-center text-xs uppercase tracking-tighter">
            <div class="bg-black/40 p-2 rounded">
                <p class="text-gray-400">Dispositivos</p>
                <p id="global-devices" class="text-lg font-bold">0</p>
            </div>
            <div class="bg-black/40 p-2 rounded border-x border-cyan-900/50">
                <p class="text-gray-400">Total Red</p>
                <p id="global-cars" class="text-lg font-bold text-cyan-400">0</p>
            </div>
            <div class="bg-black/40 p-2 rounded">
                <p class="text-gray-400">Mis Detecciones</p>
                <p id="local-cars" class="text-lg font-bold text-green-400">0</p>
            </div>
        </div>
    </header>

    <!-- Contenedor principal para video y canvas -->
    <main id="scanner-view" class="flex-grow relative w-full h-full hidden">
        <video id="video" playsinline muted autoplay class="z-0"></video>
        <canvas id="canvas"></canvas>
    </main>
    
    <!-- Lista de dispositivos -->
    <footer id="device-list-container" class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm z-20 h-auto max-h-[30vh] hidden opacity-0 transition-all duration-500 ease-in-out overflow-y-auto">
        <h2 class="text-xs font-bold text-gray-500 mb-2 uppercase sticky top-0 bg-black/70 py-1">Dispositivos en la red</h2>
        <ul id="device-list" class="space-y-2 text-sm"></ul>
    </footer>

    <!-- Vista inicial -->
    <div id="start-view" class="flex flex-col items-center justify-center flex-grow p-4 text-center">
        <div id="loading" class="hidden mb-8 text-center">
            <div class="loader mx-auto"></div>
            <p id="loading-text" class="mt-4 text-gray-300">Iniciando...</p>
        </div>
        <div id="start-content">
            <h1 class="text-4xl font-bold mb-2 text-cyan-400">DETECTOR-AUTOS</h1>
            <p class="text-gray-400 mb-8">Red de análisis local con TensorFlow.js.</p>
            <button id="start-button" class="bg-cyan-500 text-black font-bold text-xl px-10 py-5 rounded-full shadow-lg shadow-cyan-500/30 transform hover:scale-105 transition-transform duration-300">
                CONECTAR A LA RED
            </button>
        </div>
    </div>

<script type="module">
    import { initializeApp } from "firebase/app";
    import { getDatabase, ref, set, onValue, onDisconnect, serverTimestamp } from "firebase/database";

    // --- CONFIGURATION ---
    const FIREBASE_CONFIG = {
        apiKey: "AIzaSyAmcm_RpfQRsdojq-jPkk_LvXeayGR5FlM",
        authDomain: "detector-autos.firebaseapp.com",
        databaseURL: "https://detector-autos-default-rtdb.firebaseio.com",
        projectId: "detector-autos",
        appId: "1:530080469828:web:c2314bd12cd88e8b9cbd11"
    };
    const VALID_CLASSES = ["car", "truck", "bus", "motorcycle"];

    // --- DOM ELEMENTS ---
    const startView = document.getElementById('start-view');
    const scannerView = document.getElementById('scanner-view');
    const header = document.getElementById('header');
    const startButton = document.getElementById('start-button');
    const loadingDiv = document.getElementById('loading');
    const loadingText = document.getElementById('loading-text');
    const startContent = document.getElementById('start-content');
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const localVehicleCountSpan = document.getElementById('local-cars');
    const globalVehicleCountSpan = document.getElementById('global-cars');
    const globalDevicesSpan = document.getElementById('global-devices');
    const deviceListContainer = document.getElementById('device-list-container');
    const deviceListUl = document.getElementById('device-list');
    const statusDot = document.getElementById('status-dot');
    const statusText = document.getElementById('status-text');
    const ctx = canvas.getContext('2d');

    // --- STATE ---
    let model = null;
    let lastLocalCount = -1;
    let lastGlobalCount = -1;
    let detectionFrameRequest = null;
    const deviceId = "Celular-" + Math.floor(Math.random() * 9000 + 1000);

    // --- INITIALIZATION ---
    const firebaseApp = initializeApp(FIREBASE_CONFIG);
    const db = getDatabase(firebaseApp);

    // --- SPEECH SERVICE ---
    const speechService = {
        synth: window.speechSynthesis,
        voices: [],
        init() {
            return new Promise((resolve) => {
                const loadVoices = () => {
                    const spanishVoices = this.synth.getVoices().filter(v => v.lang.startsWith('es'));
                    if (spanishVoices.length > 0) { this.voices = spanishVoices; resolve(); }
                };
                if (this.synth.getVoices().length > 0) loadVoices();
                else this.synth.onvoiceschanged = loadVoices;
            });
        },
        speak(text, type = 'system') {
            if (!this.synth || this.voices.length === 0) return;
            if (this.synth.speaking) this.synth.cancel();

            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'es-ES';
            utterance.rate = 1.2;
            utterance.pitch = 1;

            if (type === 'global') {
                utterance.voice = this.voices.length > 1 ? this.voices[1] : this.voices[0];
                utterance.pitch = 0.9;
            } else if (type === 'local') {
                utterance.voice = this.voices[0];
                utterance.pitch = 1.1;
            } else {
                utterance.voice = this.voices[0];
            }
            this.synth.speak(utterance);
        }
    };

    // --- FIREBASE & NETWORK LOGIC ---
    function setupFirebaseConnection() {
        const sessionRef = ref(db, 'sesiones/' + deviceId);
        onDisconnect(sessionRef).remove();
        set(sessionRef, { conteo: 0, nombre: deviceId, lastSeen: serverTimestamp() });
        syncNetworkState();
    }

    function syncNetworkState() {
        onValue(ref(db, 'sesiones'), (snapshot) => {
            const data = snapshot.val() || {};
            const deviceIds = Object.keys(data);
            const totalCels = deviceIds.length;
            const totalAutos = deviceIds.reduce((sum, id) => sum + (data[id].conteo || 0), 0);

            if (lastGlobalCount !== -1 && totalAutos > lastGlobalCount) {
                speechService.speak(`Total en la red: ${totalAutos}`, 'global');
            }

            globalVehicleCountSpan.textContent = String(totalAutos);
            globalDevicesSpan.textContent = String(totalCels);
            deviceListUl.innerHTML = deviceIds.map(id => {
                const isMe = id === deviceId ? '(Tú)' : '';
                const textColor = id === deviceId ? 'text-cyan-400 font-bold' : '';
                return `<li class="flex justify-between border-b border-white/10 pb-1">
                    <span class="${textColor}">${data[id].nombre} ${isMe}</span>
                    <span class="font-bold">${data[id].conteo || 0} 🚗</span>
                </li>`;
            }).join('');
            lastGlobalCount = totalAutos;
        });
    }

    // --- TENSORFLOW.JS DETECTION LOGIC ---
    async function detectAndRender(source) {
        if (!model) return;
        const predictions = await model.detect(source, 20, 0.4);
        const vehiclePredictions = predictions.filter(p => VALID_CLASSES.includes(p.class));
        renderPredictions(vehiclePredictions, source.videoWidth, source.videoHeight);
        return vehiclePredictions.length;
    }
    
    async function runVideoDetection() {
        if (video.readyState >= 3) {
            const count = await detectAndRender(video);
            updateLocalCount(count);
        }
        detectionFrameRequest = requestAnimationFrame(runVideoDetection);
    }

    function updateLocalCount(count) {
        if (count === lastLocalCount) return;

        localVehicleCountSpan.textContent = String(count);
        set(ref(db, `sesiones/${deviceId}`), {
            conteo: count,
            nombre: deviceId,
            lastSeen: serverTimestamp()
        });

        if (lastLocalCount !== -1 && count !== lastLocalCount) {
            speechService.speak(`${count} vehículos detectados`, 'local');
        }
        lastLocalCount = count;
    }

    function renderPredictions(predictions, sourceWidth, sourceHeight) {
        canvas.width = sourceWidth;
        canvas.height = sourceHeight;
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        predictions.forEach(p => {
            const [x, y, width, height] = p.bbox;
            ctx.strokeStyle = '#06b6d4';
            ctx.lineWidth = 4;
            ctx.fillStyle = 'rgba(6, 182, 212, 0.2)';
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.stroke();
            ctx.fill();
        });
    }

    // --- MAIN APP FLOW ---
    async function connectAndStart() {
        startContent.style.display = 'none';
        loadingDiv.style.display = 'block';

        try {
            loadingText.textContent = 'Iniciando voces...';
            await speechService.init();

            loadingText.textContent = 'Configurando IA...';
            await tf.setBackend('webgl');
            model = await cocoSsd.load({ base: 'mobilenet_v2' });

            loadingText.textContent = 'Conectando a la red...';
            setupFirebaseConnection();
            statusDot.classList.replace('bg-red-500', 'bg-green-400');
            statusDot.classList.add('animate-pulse');
            statusText.textContent = 'Sincronizado';
            statusText.classList.replace('text-red-400', 'text-green-400');
            speechService.speak("Conectado a la red", 'system');

            loadingText.textContent = 'Iniciando cámara...';
            const stream = await navigator.mediaDevices.getUserMedia({
                video: { facingMode: "environment", width: { ideal: 1280 }, height: { ideal: 720 } },
                audio: false
            });

            video.srcObject = stream;
            await new Promise((resolve) => { video.onloadedmetadata = resolve; });
            await video.play();
            
            startView.style.display = 'none';
            scannerView.style.display = 'block';
            header.style.display = 'block';
            deviceListContainer.style.display = 'block';
            setTimeout(() => deviceListContainer.style.opacity = '1', 100);

            runVideoDetection();
            
        } catch (err) {
            console.error("Error al iniciar:", err);
            alert(`No se pudo iniciar. Error: ${err.message}`);
            location.reload();
        }
    }

    // --- EVENT LISTENERS ---
    startButton.addEventListener('click', connectAndStart);

    window.addEventListener('beforeunload', () => {
        if (detectionFrameRequest) cancelAnimationFrame(detectionFrameRequest);
        const stream = video.srcObject;
        if (stream) stream.getTracks().forEach(track => track.stop());
    });
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>